3: Venusaur
6: Charizard
9: Blastoise
15: Beedrill
18: Pidgeot
20: Raticate
22: Fearow
24: Arbok
26: Raichu
28: Sandslash
31: Nidoqueen
34: Nidoking
42: Golbat
45: Vileplume
47: Parasect
51: Dugtrio
55: Golduck
56: Mankey
57: Primeape
59: Arcanine
62: Poliwrath
66: Machop
67: Machoke
68: Machamp
70: Weepinbell
71: Victreebel
74: Geodude
75: Graveler
76: Golem
77: Ponyta
78: Rapidash
83: Farfetch’d
84: Doduo
85: Dodrio
88: Grimer
89: Muk
91: Cloyster
98: Krabby
99: Kingler
103: Exeggutor
105: Marowak
106: Hitmonlee
107: Hitmonchan
110: Weezing
111: Rhyhorn
112: Rhydon
115: Kangaskhan
119: Seaking
123: Scyther
125: Electabuzz
126: Magmar
127: Pinsir
128: Tauros
130: Gyarados
131: Lapras
136: Flareon
140: Kabuto
141: Kabutops
142: Aerodactyl
143: Snorlax
144: Articuno
145: Zapdos
146: Moltres
148: Dragonair
149: Dragonite
150: Mewtwo
151: Mew
154: Meganium
157: Typhlosion
159: Croconaw
160: Feraligatr
168: Ariados
169: Crobat
182: Bellossom
185: Sudowoodo
195: Quagsire
198: Murkrow
203: Girafarig
205: Forretress
208: Steelix
209: Snubbull
210: Granbull
211: Qwilfish
212: Scizor
214: Heracross
215: Sneasel
216: Teddiursa
217: Ursaring
221: Piloswine
224: Octillery
227: Skarmory
229: Houndoom
230: Kingdra
232: Donphan
233: Porygon2
234: Stantler
237: Hitmontop
241: Miltank
243: Raikou
244: Entei
247: Pupitar
248: Tyranitar
249: Lugia
250: Ho-Oh
251: Celebi
254: Sceptile
256: Combusken
257: Blaziken
259: Marshtomp
260: Swampert
262: Mightyena
275: Shiftry
277: Swellow
286: Breloom
288: Vigoroth
289: Slaking
291: Ninjask
292: Shedinja
295: Exploud
297: Hariyama
303: Mawile
305: Lairon
306: Aggron
318: Carvanha
319: Sharpedo
321: Wailord
323: Camerupt
324: Torkoal
328: Trapinch
330: Flygon
331: Cacnea
332: Cacturne
335: Zangoose
336: Seviper
338: Solrock
341: Corphish
342: Crawdaunt
346: Cradily
347: Anorith
348: Armaldo
352: Kecleon
354: Banette
359: Absol
362: Glalie
365: Walrein
367: Huntail
368: Gorebyss
369: Relicanth
372: Shelgon
373: Salamence
376: Metagross
377: Regirock
380: Latias
381: Latios
382: Kyogre
383: Groudon
384: Rayquaza
385: Jirachi
386: Deoxys
388: Grotle
389: Torterra
392: Infernape
395: Empoleon
398: Staraptor
400: Bibarel
402: Kricketune
404: Luxio
405: Luxray
408: Cranidos
409: Rampardos
414: Mothim
416: Vespiquen
419: Floatzel
423: Gastrodon
424: Ambipom
426: Drifblim
430: Honchkrow
432: Purugly
435: Skuntank
437: Bronzong
438: Bonsly
442: Spiritomb
444: Gabite
445: Garchomp
446: Munchlax
448: Lucario
450: Hippowdon
452: Drapion
454: Toxicroak
455: Carnivine
460: Abomasnow
461: Weavile
463: Lickilicky
464: Rhyperior
465: Tangrowth
466: Electivire
467: Magmortar
470: Leafeon
472: Gliscor
473: Mamoswine
474: Porygon-Z
475: Gallade
477: Dusknoir
478: Froslass
481: Mesprit
482: Azelf
483: Dialga
484: Palkia
485: Heatran
486: Regigigas
487: Giratina
489: Phione
490: Manaphy
491: Darkrai
492: Shaymin
493: Arceus
494: Victini
499: Pignite
500: Emboar
503: Samurott
505: Watchog
507: Herdier
508: Stoutland
510: Liepard
512: Simisage
514: Simisear
516: Simipour
521: Unfezant
523: Zebstrika
525: Boldore
526: Gigalith
529: Drilbur
530: Excadrill
532: Timburr
533: Gurdurr
534: Conkeldurr
537: Seismitoad
538: Throh
539: Sawk
542: Leavanny
545: Scolipede
550: Basculin
552: Krokorok
553: Krookodile
554: Darumaka
555: Darmanitan
556: Maractus
558: Crustle
560: Scrafty
565: Carracosta
566: Archen
567: Archeops
569: Garbodor
571: Zoroark
573: Cinccino
581: Swanna
584: Vanilluxe
586: Sawsbuck
589: Escavalier
591: Amoonguss
598: Ferrothorn
600: Klang
601: Klinklang
603: Eelektrik
604: Eelektross
610: Axew
611: Fraxure
612: Haxorus
614: Beartic
619: Mienfoo
620: Mienshao
621: Druddigon
623: Golurk
624: Pawniard
625: Bisharp
626: Bouffalant
627: Rufflet
628: Braviary
631: Heatmor
632: Durant
634: Zweilous
635: Hydreigon
636: Larvesta
638: Cobalion
639: Terrakion
640: Virizion
641: Tornadus
642: Thundurus
643: Reshiram
644: Zekrom
645: Landorus
646: Kyurem
649: Genesect
652: Chesnaught
658: Greninja
663: Talonflame
673: Gogoat
674: Pancham
675: Pangoro
676: Furfrou
679: Honedge
680: Doublade
685: Slurpuff
687: Malamar
689: Barbaracle
696: Tyrunt
697: Tyrantrum
701: Hawlucha
706: Goodra
707: Klefki
709: Trevenant
711: Gourgeist
713: Avalugg
716: Xerneas
717: Yveltal
718: Zygarde
719: Diancie
720: Hoopa
721: Volcanion
724: Decidueye
726: Torracat
727: Incineroar
732: Trumbeak
733: Toucannon
735: Gumshoos
737: Charjabug
739: Crabrawler
740: Crabominable
745: Lycanroc
749: Mudbray
750: Mudsdale
754: Lurantis
760: Bewear
763: Tsareena
766: Passimian
768: Golisopod
772: Type: Null
773: Silvally
775: Komala
777: Togedemaru
778: Mimikyu
779: Bruxish
781: Dhelmise
784: Kommo-o
785: Tapu Koko
786: Tapu Lele
787: Tapu Bulu
791: Solgaleo
792: Lunala
794: Buzzwole
795: Pheromosa
796: Xurkitree
797: Celesteela
798: Kartana
799: Guzzlord
800: Necrozma
801: Magearna
802: Marshadow
803: Venusaur
804: Charizard
805: Charizard
806: Blastoise
807: Beedrill
808: Pidgeot
818: Raichu
820: Sandslash
824: Dugtrio
828: Geodude
829: Graveler
830: Golem
832: Grimer
833: Muk
835: Exeggutor
836: Marowak
837: Kangaskhan
838: Pinsir
839: Gyarados
840: Aerodactyl
841: Mewtwo
842: Mewtwo
843: Ampharos
871: Steelix
872: Scizor
873: Heracross
874: Houndoom
875: Tyranitar
876: Sceptile
877: Blaziken
878: Swampert
879: Gardevoir
880: Sableye
881: Mawile
882: Aggron
883: Medicham
885: Sharpedo
886: Camerupt
887: Altaria
891: Banette
892: Absol
893: Glalie
894: Salamence
895: Metagross
896: Latias
897: Latios
898: Kyogre
899: Groudon
900: Rayquaza
901: Deoxys
903: Deoxys
910: Gastrodon
911: Lopunny
912: Garchomp
913: Lucario
914: Abomasnow
915: Gallade
921: Giratina
922: Shaymin
923: Arceus
924: Arceus
925: Arceus
926: Arceus
927: Arceus
928: Arceus
929: Arceus
930: Arceus
931: Arceus
932: Arceus
933: Arceus
934: Arceus
935: Arceus
936: Arceus
937: Arceus
938: Arceus
939: Arceus
941: Basculin
946: Sawsbuck
947: Sawsbuck
948: Sawsbuck
949: Tornadus
950: Thundurus
951: Landorus
952: Kyurem
953: Kyurem
955: Meloetta
956: Genesect
957: Genesect
958: Genesect
959: Genesect
960: Greninja
961: Greninja
994: Furfrou
995: Furfrou
996: Furfrou
997: Furfrou
998: Furfrou
999: Furfrou
1000: Furfrou
1001: Furfrou
1002: Furfrou
1004: Aegislash
1008: Gourgeist
1009: Gourgeist
1010: Gourgeist
1011: Xerneas
1012: Zygarde
1013: Zygarde
1014: Zygarde
1015: Zygarde
1016: Diancie
1017: Hoopa
1018: Gumshoos
1023: Lycanroc
1024: Wishiwashi
1025: Lurantis
1027: Silvally
1028: Silvally
1029: Silvally
1030: Silvally
1031: Silvally
1032: Silvally
1033: Silvally
1034: Silvally
1035: Silvally
1036: Silvally
1037: Silvally
1038: Silvally
1039: Silvally
1040: Silvally
1041: Silvally
1042: Silvally
1043: Silvally
1050: Minior
1051: Minior
1052: Minior
1053: Minior
1054: Minior
1055: Minior
1056: Minior
1057: Mimikyu
1058: Mimikyu
1059: Mimikyu
1060: Kommo-o
1061: Magearna
